
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=National+Park:wght@200..800&family=Special+Gothic&family=Special+Gothic+Condensed+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}
:root{
    --clr-blue: rgb(24, 33, 214);
    --clr-white: #fff;
    --clr-ash-blue: #4848b2;
    --clr-black: #000;
    --clr-gray: #f1f1f1;
    --clr-red: #fc0606;
}
.menu{
    display: flex;
    justify-content: space-between;
    background: var(--clr-blue);
    padding: 25px 45px;
}
h1{
    color: var(--clr-white);
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 35px;
}
.head2{
    color: var(--clr-red);
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 35px;
}
.menuicon{
    color: var(--clr-white);
    font-size: 20px;
    display: none;
    cursor: pointer;
}
.navs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 45px;
   
    
}
.navs ul{
   display: flex;
    
}
.navs ul li{
    list-style-type: none;
    color: var(--clr-white);
    font-size: 15px;
    padding: 5px 25px;
}
.navs ul a{
    text-decoration: none;
    font-weight: bold;
    color: var(--clr-white);
}
.navs ul a:hover{
    color: var(--clr-red);
    transition: .5s ease-in;
    transform: scale(1.05);
    cursor: pointer;
    text-decoration: underline;
}
.navs button{
    background: var(--clr-white);
    border: none;
    padding: 15px 10px;
    cursor: pointer;
    border-radius: 20px;
    width: 100px;
}
.navs button:hover{
    background: var(--clr-black);
    transition: (1.1s ease-in);
    transform: scale(1.1);
    color: var(--clr-gray);
    cursor: pointer;
    box-shadow: var(--clr-red) 0 0 10px;
}
.home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--clr-gray);
    padding: 25px 10px;
}
.homewriteup{
    padding: 45px 15px;
    margin: 0 80px;
}
.homewriteup h2{
    padding: 15px 0;
    font-size: 35px;
    font-weight: bold;
    color: var(--clr-blue);
}
.homeimage{
    margin: 0 80px;
}
#paragraph{
    color: var(--clr-red);
    font-weight: bold;
    font-style: italic;
}
.homewriteup p{
    padding: 20px 0;
    margin-bottom: 20px;
    font-style: italic;
}
.homebutton{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 300px;
}
.get-started{
    background: var(--clr-ash-blue);
    padding: 8px 15px;
    /* border-radius: 25px; */
    color: var(--clr-white);
}
.find-courses{
    padding: 8px 15px;
    font-weight: bold;
    color: var(--clr-black);
}
.services{
    text-align: center;
    padding: 30px 0;
    /* font-size: px;
    font-weight: bold; */
}
.services h2{
    padding: 10px 0;
    font-size: 35px;
    font-weight: bold;
    color: var(--clr-blue);

}
.services .servicecountainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background: var(--clr-gray);
    padding: 15px 0px;
    gap: 20px; */
    column-gap: 20px;
    row-gap: 20px;
    margin: 50px 100px;
}
.servicecountainer div i{
    padding: 20px 0;
    font-size: 25px;
    color: var(--clr-blue);
}
.servicecountainer div{
    background: var(--clr-gray);
    padding: 25px 10px;
    border-radius: 15px;
}
.servicecountainer div:hover{
    background: var(--clr-red);
    color: var(--clr-white);
    transition: 1.1s;
    transform: scale(1.1);
}
.about_us{
    text-align: center;
    background: var(--clr-blue);
    color: var(--clr-white);
    /* padding: 50px 0; */
}
.about_us h2{
    padding: 20px 0;
    font-size: 35px;
    font-weight: bold;
    color: var(--clr-white);
}
.about_us p{
    text-align: justify;
    padding: 10px 0;
    margin: 0 100px;
}
.about_us .about_usmain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 50px 0;
    margin: 0 100px;
}
.about_us_mission h3{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.about_us_mission{
    font-style: italic;
    text-align: justify;
    background: transparent;
}
.our-team h2{
    text-align: center;
    padding: 45px 0;
    font-size: 35px;
    font-weight: bold;
    color: var(--clr-blue);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    overflow-x: scroll;
    padding: 35px 0;
    margin: 0 25px;
}
.gallery .team-member{
    width: 380px;
    /* height: 200px; */
    border-radius: 10px;
}
.contact h2{
    padding: 45px 0;
    font-size: 35px;
    font-weight: bold;
    color: var(--clr-blue);
    text-align: center;
}
.form_members{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 100px;
}

.fontawesome i span{
    display: block;
    text-align: justify;
    padding: 35px 0;
    font-style: italic;
    margin: 15px 0;
    
}
.fontawesome i{
    padding: 20px 0;
}
.fontawesome p{
    color: var(--clr-red);
}
form{
    display: grid;
    /* padding: 30px 0; */
    place-items: center;
}
form .input{
    padding: 15px 5px;
    margin: 10px 0;
    background: var(--clr-ash-blue);
    color: var(--clr-white);
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    width: 500px;
}
form textarea{
    padding: 25px 5px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 500px;
}
#buttonsubmit{
    background: transparent;
    padding: 5px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    color: #000;
    border: #107e5a solid 1px;
    margin-bottom: 10px;
}
#buttonsubmit:hover{
    background: var(--clr-blue);
    color: var(--clr-white);
    transition: transform 1.1s;
    transform: scale(1.1);
    font-weight: bold;
}
.footer{
    background-color: var(--clr-blue);
}
.footerhouse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 100px;
    color: var(--clr-white);
    padding: 35px 0;
}
.footername{
    display: grid;
}
.footername h1 span{
    padding: 25px 0;
    font-size: 25px;
    font-weight: bold;
    color: var(--clr-white);
}
#footernameh1{
    padding: 20px 0; /* Corrected padding syntax */
}
.footername h1 span.h1color{
    color: var(--clr-red);
}
.footerhouse h2{
    padding: 15px 0;
    font-size: 25px;
    font-weight: bold;
    color: var(--clr-white);
}
.footername p{
    padding: 15px 0;
}
.footerlinks{
    display: grid;
    place-items: center;
}
.footerlinks ul li{
    list-style-type: none;
    padding: 5px 0;
}
.footerlinks ul a{
    color: var(--clr-white);
    text-decoration: none;
    /* padding: 15px; */
}
.footercontact h2{
    padding: 15px 0;
}
.footercontact .footercontact{
    padding: 15px 0;
}
.footercontact .footercontact i, span{
    padding: 5px 0;
}
#copy2{
    display: none;
}

/* Media query for Mobile */
@media screen  and (min-width:0) and (max-width:768px){
    .menuicon {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }
    .navs{
        position: absolute;
        background: var(--clr-blue);
        left: 0;
        right: 0;
        top: 85px;
        max-height: 100vh;
        text-align: right;
        display: none;
        flex-direction: column;
        z-index: 100;;

    }
    .navs ul{
        display: block;
        position: relative;
        left: 170px;
        bottom: 130px;
        padding: 35px 0;
    }
    .navs button{
        display: block;
        position: relative;
        left: 170px;
        bottom: 250px;
    }
    .home{
        display: block;
        position: relative;
        /* right: 5px; */
    }
    .homewriteup{
        position: relative;
        right: 48px;
    }
    .homebutton{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        position: relative;
        /* right: 65px; */
        max-width: 270px;
    }
    #services div{
        /* display: block; */
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    #services{
        /* margin: -5% 0; */
        display: grid;
        grid-template-columns: 1fr;
        place-content: center;
    }
    .services h2{
        font-weight: bold;
        font-size: 35px;
        margin: 0 60px;
        
    }
    .servicecountainer div{
        /* background: var(--clr-gray); */
        padding: 5px 40px;
        border-radius: 15px;
        text-align: center;
        min-width: 300px;
        
    }
    .servicecountainer div h3{
        font-weight: bold;
    }
    #servicecountainer div i{
        margin: -25px 0;
    }
    .about_us .p2{
        text-align: justify;
        max-width: 210%;
        position: relative;
        /* right:px; */
    }
    .about_us .about_usmain{
        display: block;
        padding: 15px 0;
        justify-content: center;
    }
    .about_usmain{
        text-align: center;

    }
    .about_us_image{
        padding: 25px ;
    }
    .about_us_mission{
        text-align: center;
    }
    .about_us_mission h3{
        display: grid;
    }
    .about_us_mission p{
        text-align: justify;
        min-width: 100%;
        position: relative;    
        right: 100px;
        /* left: -15px; */
    }
    .our-team{
        align-items: center;
        
    }
    .gallery{
        flex-wrap: nowrap;
        /* flex-direction: row; */
        align-items: center;
        scroll-snap-type: mandatory;
    }
    .contact .form_members{
        display: block;
    }
    .fontawesome{
        text-align: center;
    }
    .contact-form{
       display: flex;
       justify-content: center;
    }
    .contact-form form .input{
        display: flex;
        justify-content: center;
        width: 330px;
    }
    .contact-form form .textarea{
        width: 330px;
    }
    .footerhouse{
        display: block;
    }
    .footername{
        text-align: center;
    }
    .footercontact{
        text-align: center;
    }
    #copy1{
        display: none;
    }
    #copy2{
        display: block;
        color: var(--clr-white);
        text-align: center;
        padding-bottom: 20px;
    }
}